<!DOCTYPE html>
<html>
<head>
  <title>Data Migrator</title>
  <style>
    /* CSS styles */

    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 500px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      text-align: center;
      margin-top: 30px;
    }

    input[type="file"] {
      display: none;
    }

    .custom-file-upload {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .custom-file-upload:hover {
      background-color: #45a049;
    }

    .file-wrapper {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-top: 20px;
    }

    .file-name {
      margin-right: 10px;
      font-size: 16px;
      color: #333;
    }

    .submit-wrapper {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
    }

    .submit-btn {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .submit-btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Data Migrator</h1>
    <form method="POST" action="/upload" enctype="multipart/form-data">
      <div class="file-wrapper">
        <span class="file-name" id="file-name"></span>
        <label class="custom-file-upload">
          <input type="file" name="file" onchange="updateFileName()">
          Upload
        </label>
      </div>
      <div class="submit-wrapper">
        <input class="submit-btn" type="submit" value="Submit">
      </div>
    </form>
    <form method="POST" action="/upload_training_data" enctype="multipart/form-data">
    <div class="file-wrapper">
      <span class="file-name" id="file-name2"></span>
      <label class="custom-file-upload">
        <input type="file" name="file" onchange="updateFileName('file-name2')">
        Upload Training Data
      </label>
    </div>
    <div class="submit-wrapper">
      <input class="submit-btn" type="submit" value="Submit">
    </div>
  </form>
  </div>

  <script>
    // JavaScript code
    function updateFileName() {
      var fileInput = document.querySelector('input[type="file"]');
      var fileName = document.getElementById('file-name');
      fileName.textContent = fileInput.files[0].name;
    }
  </script>
</body>
</html>
